spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/portafolio
spring.datasource.username=root
spring.datasource.password=Francesca
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
server.error.include-message=always
#spring.jpa.show-sql: true
# security
jwt.secret=bC)K968pP?~9.K($87?q3@y\G>,AMK*L4fH@*?Z!86G{
jwt.expiration=20000